<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload" >
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo">Electric Daisy Carnival - EDC Mexico<em>2020</em></a></h1>
						
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Bienvenidos</a></li>
								<li><a href="left-sidebar.html">Escenarios</a></li>
								<li><a href="right-sidebar.html">Musica</a></li>
								
								
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Preventa de Boletos: <em>Inicia este martes 3 de Noviembre<a href=""></a></em></h2>
						<a href="https://mexico.electricdaisycarnival.com/tickets/" class="button" style =  " background-color:#fdbb2d;">Comprar Boletos</a>
					</header>
				</section>
				

			<!-- Highlights -->
			
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-lg-8 col-sm-12">
								
								<div class="embed-responsive embed-responsive-16by9">
									<iframe width="1400" height="800" src="https://www.youtube.com/embed/QAZNxlAtNJg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
							
							<section class="col-4 col-12-narrower">

								
								<div class="box highlight">
									<span class="image featured"><img src="images/cerveza.jpg" alt="" /></span>
									<h3>Sponsor Cerveza Dos X</h3>
									<p>Cerveza Dos X patrocinador official llegó al Electric Daisy Carnival - EDC Mexico 2020 y queremos invitarte.</p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<span class="image featured"><img src="images/monster.jpg" alt="" /></span>
									<h3>Sponsor Monster Energy</h3>
									<p>Monster Energy patrocinador official llegó al Electric Daisy Carnival - EDC Mexico 2020 y queremos invitarte. </p>
								</div>
							</section>
							<section class="col-4 col-12-narrower">
								<div class="box highlight">
									<span class="image featured"><img src="images/pepsi.jpg" alt="" /></span>
									<h3 >Sponsor Pepsi-Cola</h3>
									<p>Pepsi-Cola patrocinador official  llegó al Electric Daisy Carnival - EDC Mexico 2020 y queremos invitarte.</p>
								</div>
							</section>
							
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<span class="image featured"><img src="images/mnb.jpg" alt="" /></span>
							<h2>AQUÍ TODOS SON BIENVENIDOS</h2>
							<p>Bajo el Cielo Eléctrico, nos reunimos para celebrar la vida, amor, arte y la música. Desde los escenarios, el sonido, la pirotecnia y los performers, muchos elementos únicos son responsables de traer ese mundo a la vida. Te invitamos a caminar, explorar, interactuar y conectar. Imaginación y energía positiva son la moneda de cambio en este lugar.</p>
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/aoki.jpg" alt="" /></a>
									<div class="inner">
										<h3>Steven Aoki</h3>
										<p>Steven Hiroyuki Aoki más conocido como Steve Aoki, es un DJ y productor de EDM y fundador del sello discográfico Dim Mak Records.</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="https://twitter.com/arminvanbuuren?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="image left"><img src="images/armin.jpg" alt="" /></a>
									<div class="inner">
										<h3>Armin van Buuren</h3>
										<p>Armin van Buuren es un DJ y productor discográfico neerlandés. DJ número uno del mundo en 2007, 2008,​ 2009,​ 2010 y 2012.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/bo.jpg" alt="" /></a>
									<div class="inner">
										<h3>Above & Beyond</h3>
										<p>Above & Beyond es un famoso y prestigioso trío británico de DJ's, productores y músicos de los géneros Trance, Progressive, Downtempo.</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/deorro.jpg" alt="" /></a>
									<div class="inner">
										<h3>Deorro</h3>
										<p> Deorro, es un DJ y productor mexicano-estadounidense. Ha sido considerado una sensación en Soundcloud</p>
									</div>
								</div>
							</section>
							
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/sk.jpg" alt="" /></a>
									<div class="inner">
										<h3>Skrillex</h3>
										<p>Skrillex, es un productor, cantante, disc-jockey, multiinstrumentista, director de videoclips, compositor y músico estadounidense</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/martin.jpg" alt="" /></a>
									<div class="inner">
										<h3>Martin Garrix</h3>
										<p>Martin Garrix, es un DJ y productor neerlandés fundador del sello STMPD RCRDS. En 2014, obtuvo el 4°puesto y en 2015 el 3°puesto </p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/tiesto.jpg" alt="" /></a>
									<div class="inner">
										<h3>DJ Tiësto </h3>
										<p>DJ Tiësto es un DJ y productor neerlandés. A pesar de que ha utilizado muchos alias en el pasado, es más conocido por su trabajo como DJ Tiësto</p>
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/har.jpg" alt="" /></a>
									<div class="inner">
										<h3>Hardwell</h3>
										<p>Hardwell es un DJ, productor y remixer Países Bajos de Dance y dueño de Revealed Recordings. En 2013 y 2014 fue considerado el DJ #1</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

				
	

			<!-- CTA -->
				<section id="cta" class="wrapper style3" style="background: linear-gradient(to right,#141E30, #243B55);">
					<div class="container">
						<header>
							<h2>¿A qué hora deberías llegar?</h2>
							<a href="https://mexico.electricdaisycarnival.com/guide/hours-info/" class="button" style =  " background-color:#fdbb2d;">Consultar Horarios</a>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer" style="background: linear-gradient(to right, #43C6AC, #F8FFAE);">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								
								<ul class="links">
									<li><a href="https://mexico.electricdaisycarnival.com/contact-us/">Contacto</a></li>
									<li><a href="https://www.insomniac.com/web-accessibility-statement/">Accesibilidad Web</a></li>
									<li><a href="https://www.ocesa.com.mx/aviso-de-privacidad">Politicas de Privacidad</a></li>
									<li><a href="https://privacyportal.onetrust.com/webform/ba6f9c5b-dda5-43bd-bac4-4e06afccd928/55dec3f9-962e-49de-ae71-ea2296e76ffa">No vendas mi Informacion</a></li>
									<li><a href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a></li>
									
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								
								<ul class="links">
									<li><a href="https://mexico.electricdaisycarnival.com/contact-us/">Contacto</a></li>
									<li><a href="https://www.insomniac.com/web-accessibility-statement/">Accesibilidad Web</a></li>
									<li><a href="https://www.ocesa.com.mx/aviso-de-privacidad">Politicas de Privacidad</a></li>
									<li><a href="https://privacyportal.onetrust.com/webform/ba6f9c5b-dda5-43bd-bac4-4e06afccd928/55dec3f9-962e-49de-ae71-ea2296e76ffa">No vendas mi Informacion</a></li>
									<li><a href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Contactanos</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Enviar Mensaje" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
					<div class = "center">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					</div>
						
						

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy;Todos los derechos reservados.<a href="https://mexico.electricdaisycarnival.com/">Al continuar después de esta página, estás de acuerdo con nuestra política de uso. ©2020 Insomniac Holdings, LLC.</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>