<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Left Sidebar - Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper ">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<h1><a href="index.html" id="logo">Electric Daisy Carnival - EDC Mexico<em>2020</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Bienvenidos</a></li>
								<li class="current"><a href="left-sidebar.html">Escenarios</a></li>
								<li><a href="right-sidebar.html">Musica</a></li>
								
								
							</ul>
						</nav>

				</div>

				<section id="banner">
					<header>
						<h2>Preventa de Boletos: <em>Inicia este martes 3 de Noviembre<a href=""></a></em></h2>
						<a href="https://mexico.electricdaisycarnival.com/tickets/" class="button" style =  " background-color:#fdbb2d">Comprar Boletos</a>
					</header>
				</section>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->

										<section>
											<h3>Servicios</h3>
											<p>Desde comida y bebida hasta la mercancía oficial, tenemos todas tus necesidades del festival cubiertas.</p>
											<footer>
												<a href="https://mexico.electricdaisycarnival.com/guide/amenities-services/" class="button" style =  " background-color: #EB5757">Saber Mas!!</a>
											</footer>
										</section>

										<section>
											<h3>Salud</h3>
											<p>Ya seas un profesional o sea la primera vez en un festival, estos importantes tips te ayudarán a mantenerte seguro y feliz todo el fin de semana.</p>
											<footer>
												<a href="https://mexico.electricdaisycarnival.com/guide/health/" class="button" style =  " background-color: #EB5757">Saber Mas!!</a>
											</footer>
										</section>

										<section>
											<h3>Accesibilidad</h3>
											<p>Conoce las características de accesibilidad en el inmueble, incluyendo estacionamiento, baños, plataformas de visibilidad y más.</p>
											<footer>
												<a href="https://mexico.electricdaisycarnival.com/guide/accessibility/" class="button" style =  " background-color: #EB5757">Saber Mas!!</a>
											</footer>
										</section>

										<section>
											<h3>FAQ</h3>
											<p>¿Tiene preguntas sobre la venta de entradas o problemas generales del festival? Tenemos respuestas.</p>
											<footer>
												<a href="https://mexico.electricdaisycarnival.com/guide/amenities-services/" class="button" style =  " background-color: #EB5757">Saber Mas!!</a>
											</footer>
										</section>

										<section>
											<h3>Informacion de Horarios</h3>
											<p>¿A qué hora deberías llegar? ¿Qué tan alto puede ser tu tótem? ¿Los vaporizadores de pluma están permitidos? Conóce las respuestas y mucho más.</p>
											<footer>
												<a href="https://mexico.electricdaisycarnival.com/guide/hours-info/" class="button" style =  " background-color: #EB5757">Saber Mas!!</a>
											</footer>
										</section>

										<section>
											<h3>DJ Anfitrion Armin</h3>
											
											<span class="image featured"><img src="images/armin.jpg" alt="" /></span>
											<footer>
												<a href="#" class="button" style =  " background-color: #EB5757">Continuar</a>
											</footer>
										</section>
										<section>
											<h3>DJ Anfitrion Skrillex</h3>
											
											<span class="image featured"><img src="images/sk.jpg" alt="" /></span>
											<footer>
												<a href="#" class="button" style =  " background-color: #EB5757">Continuar</a>
											</footer>
										</section>
										<section>
											<h3>DJ Anfitrion Hardwell</h3>
											
											<span class="image featured"><img src="images/har.jpg" alt="" /></span>
											<footer>
												<a href="#" class="button" style =  " background-color: #EB5757">Continuar</a>
											</footer>
										</section>

								</div>
							</div>
							<div class="col-8  col-12-narrower imp-narrower">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												
												<h2>kineticFIELD HOSTED BY DOS EQUIS</h2>
												<p>Escenario Principal</p>
											</header>

											<span class="image featured"><img src="images/e1.JPG" alt="" /></span>

											<p>Siempre en movimiento, en constante evolución, este espacio sagrado ha encontrado hogares en todo el mundo, transformándose continuamente así mismo tanto como a quienes lo experimentan.</p>
											
											<header>
												
												<h2>circuitGROUNDS HOSTED BY DOS EQUIS</h2>
												<p>Escenario Secundario</p>
											</header>

											<span class="image featured"><img src="images/e2.JPG" alt="" /></span>

											<p>Por mucho que adoremos al cielo nocturno, estamos enraizados en la tierra en la que bailamos. Estamos conectados, uno con el otro, con el pasado y el futuro, y con la energía que nos rodea. Mira a circuitGROUNDS para despertar tu pasión por las melodías épicas.</p>

											<header>
												
												<h2>neonGARDEN</h2>
												<p>Escenario Techno</p>
											</header>

											<span class="image featured"><img src="images/e3.JPG" alt="" /></span>

											<p>Aquí, crecemos juntos bajo la luz brillante de la luna de cristal. La música es nuestro alimento. Los latidos son el suelo y el alma mientras las formas más profundas de techno y house echan raíces. Alcanza el cielo y deja que tus flores florezcan.</p>

											<header>
												
												<h2>DOS EQUIS STAGE</h2>
												<p>Escenario DOS EQUIS</p>
											</header>

											<span class="image featured"><img src="images/x.JPG" alt="" /></span>

											<p>Prueba el sabor local e internacional con un line up ecléctico de DJs de toda la región y el mundo.</p>
											
										</article>

								</div>
							</div>
							
						</div>
					</div>
				</section>

			

				<!-- Footer -->
				<div id="footer" style="background: linear-gradient(to right, #43C6AC, #F8FFAE);">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								
								<ul class="links">
									<li><a href="https://mexico.electricdaisycarnival.com/contact-us/">Contacto</a></li>
									<li><a href="https://www.insomniac.com/web-accessibility-statement/">Accesibilidad Web</a></li>
									<li><a href="https://www.ocesa.com.mx/aviso-de-privacidad">Politicas de Privacidad</a></li>
									<li><a href="https://privacyportal.onetrust.com/webform/ba6f9c5b-dda5-43bd-bac4-4e06afccd928/55dec3f9-962e-49de-ae71-ea2296e76ffa">No vendas mi Informacion</a></li>
									<li><a href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a></li>
									
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								
								<ul class="links">
									<li><a href="https://mexico.electricdaisycarnival.com/contact-us/">Contacto</a></li>
									<li><a href="https://www.insomniac.com/web-accessibility-statement/">Accesibilidad Web</a></li>
									<li><a href="https://www.ocesa.com.mx/aviso-de-privacidad">Politicas de Privacidad</a></li>
									<li><a href="https://privacyportal.onetrust.com/webform/ba6f9c5b-dda5-43bd-bac4-4e06afccd928/55dec3f9-962e-49de-ae71-ea2296e76ffa">No vendas mi Informacion</a></li>
									<li><a href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Contactanos</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Enviar Mensaje" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>
						

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Todos los derechos reservados.<a href="https://mexico.electricdaisycarnival.com/">Al continuar después de esta página, estás de acuerdo con nuestra política de uso. ©2020 Insomniac Holdings, LLC.</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>