<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Right Sidebar - Arcana by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<h1><a href="index.html" id="logo">Electric Daisy Carnival - EDC Mexico<em>2020</em></a></h1>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Bienvenidos</a></li>
								<li><a href="left-sidebar.html">Escenarios</a></li>
								<li class="current"><a href="right-sidebar.html">Musica</a></li>
								
							</ul>
						</nav>

				</div>
				<section id="banner">
					<header>
						<h2>Preventa de Boletos: <em>Inicia este martes 3 de Noviembre<a href=""></a></em></h2>
						<a href="https://mexico.electricdaisycarnival.com/tickets/" class="button" style =  " background-color:#fdbb2d">Comprar Boletos</a>
					</header>
				</section>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-narrower">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>Techno Music</h2>
												<p>Genero music house</p>
											</header>

											<span class="image featured"><img src="images/tec.jpg" alt="" /></span>

											<p>El origen del techno proviene de la música house junto a la fusión de ciertas corrientes de música europea, basadas en el uso experimental del sintetizador, o el primer electro. A esto se añade la influencia de una estética y temática de corte futurista, basada tanto en la ciencia ficción como en algunas ideas de la obra de Alvin Toffler.</p>

											<h3>Origen</h3>
											<p>El techno es un género de música electrónica que surgió en Detroit, Estados Unidos; hacia mediados de los años 1980.1​ El primer uso registrado de la palabra techno como referencia a un género musical data de 1988 aparece vinculado a la música en un artículo que Stuart Cosgrove publicaba en la revista “The Face” de Detroit. En la actualidad existen multitud de estilos de techno; si bien está generalmente aceptado que la génesis del género se encuentra en el Detroit techno y en sus precursores</p>

											<header>
												<h2>Progressive Trance</h2>
												<p>Genero music Trance</p>
											</header>

											<span class="image featured"><img src="images/t.jpg" alt="" /></span>

											<p>El trance es un género de música electrónica de baile desarrollado en los años 1990. Se caracteriza generalmente por un tempo de entre 125 y 140 BPM,1​ fraseos melódicos cortos de sintetizador y una forma musical que sube y baja durante cada tema. Aunque los ritmos que se emplean son patrones de la música techno, algunos denominaron al trance house atmosférico en sus inicios (1989).</p>

											<h3>Origen</h3>
											<p>A comienzos de los años setenta, el término "música espacial" se aplicó a algunos de los trabajos de Vangelis o Jean-Michel Jarre y también de compositores del Kraut Rock alemán, en particular la denominada Escuela de Berlín como Tangerine Dream, Klaus Schulze o Ash Ra Tempel, </p>

											<header>
												<h2>Electro House</h2>
												<p>Genero music Electro Dance</p>
											</header>

											<span class="image featured"><img src="images/el.jpg" alt="" /></span>

											<p>El electro house es una forma de la música electrónica de baile, más específicamente un subgénero de la música house que creció hasta convertirse en uno de los subgéneros más influyentes de la música electrónica desde 2004 hasta la actualidad.</p>

											<h3>Origen</h3>
											<p>El uso de la palabra "electro" para describir este moderno estilo de música es dudoso, debido a que provoca ambigüedad entre electro house y el movimiento electro de 1980, del que se influenció.1​El electro house es uno de los géneros electrónicos de mayor popularidad alrededor del mundo, tal vez debido a la gran cantidad de exponentes de este género, y a lo comercial que la música ha llegado a ser en los últimos años.</p>

											
										</article>

								</div>
							</div>
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->

										<section>
											<section>
												<h3>Informacion de Horarios</h3>
												<p>¿A qué hora deberías llegar? ¿Qué tan alto puede ser tu tótem? ¿Los vaporizadores de pluma están permitidos? Conóce las respuestas y mucho más.</p>
												<footer>
													<a href="https://mexico.electricdaisycarnival.com/guide/hours-info/" class="button" style =  " background-color:#20002c">Saber Mas!!</a>
												</footer>
											</section>
										</section>

										<section>
											<h3>Another Subheading</h3>
											<section>
												<h3>DJ Anfitrion Tiesto</h3>
												
												<span class="image featured"><img src="images/tiesto.jpg" alt="" /></span>
												<footer>
													<a href="#" class="button" style =  " background-color:#20002c">Continuar</a>
												</footer>
											</section>
											<section>
												<h3>DJ Anfitrion Deorro</h3>
												
												<span class="image featured"><img src="images/deorro.jpg" alt="" /></span>
												<footer>
													<a href="#" class="button" style =  " background-color:#20002c">Continuar</a>
												</footer>
											</section>
											<section>
												<h3>DJ Anfitrion Above and Beyond</h3>
												
												<span class="image featured"><img src="images/bo.jpg" alt="" /></span>
												<footer>
													<a href="#" class="button" style =  " background-color:#20002c">Continuar</a>
												</footer>
											</section>
											
											<section>
												<h3>DJ Anfitrion Martin Garrix</h3>
												
												<span class="image featured"><img src="images/martin.jpg" alt="" /></span>
												<footer>
													<a href="#" class="button" style =  " background-color:#20002c">Continuar</a>
												</footer>
											</section>
										</section>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
			<div id="footer" style="background: linear-gradient(to right, #43C6AC, #F8FFAE);">
				<div class="container">
					<div class="row">
						<section class="col-3 col-6-narrower col-12-mobilep">
							
							<ul class="links">
								<li><a href="https://mexico.electricdaisycarnival.com/contact-us/">Contacto</a></li>
								<li><a href="https://www.insomniac.com/web-accessibility-statement/">Accesibilidad Web</a></li>
								<li><a href="https://www.ocesa.com.mx/aviso-de-privacidad">Politicas de Privacidad</a></li>
								<li><a href="https://privacyportal.onetrust.com/webform/ba6f9c5b-dda5-43bd-bac4-4e06afccd928/55dec3f9-962e-49de-ae71-ea2296e76ffa">No vendas mi Informacion</a></li>
								<li><a href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a></li>
								
							</ul>
						</section>
						<section class="col-3 col-6-narrower col-12-mobilep">
							
							<ul class="links">
								<li><a href="https://mexico.electricdaisycarnival.com/contact-us/">Contacto</a></li>
								<li><a href="https://www.insomniac.com/web-accessibility-statement/">Accesibilidad Web</a></li>
								<li><a href="https://www.ocesa.com.mx/aviso-de-privacidad">Politicas de Privacidad</a></li>
								<li><a href="https://privacyportal.onetrust.com/webform/ba6f9c5b-dda5-43bd-bac4-4e06afccd928/55dec3f9-962e-49de-ae71-ea2296e76ffa">No vendas mi Informacion</a></li>
								<li><a href="https://www.insomniac.com/covid-19-waiver/">COVID-19 Waiver</a></li>
							</ul>
						</section>
						<section class="col-6 col-12-narrower">
							<h3>Contactanos</h3>
							<form>
								<div class="row gtr-50">
									<div class="col-6 col-12-mobilep">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-mobilep">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button alt" value="Enviar Mensaje" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>

				<!-- Icons -->
					<ul class="icons">
						
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
					</ul>
					

				<!-- Copyright -->
					<div class="copyright">
						<ul class="menu">
							<li>&copy; Todos los derechos reservados.<a href="https://mexico.electricdaisycarnival.com/">Al continuar después de esta página, estás de acuerdo con nuestra política de uso. ©2020 Insomniac Holdings, LLC.</a></li>
						</ul>
					</div>

			</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>